VUE_APP_TITLE=Vote-App (local)
VUE_APP_SERVICE_AUTH=Basic YnVrb3dza2k6XzVmRjcjej0/Jlo2P21RNkgh
#VUE_APP_SERVICE=http://localhost:3200/
VUE_APP_SERVICE=https://icl-vote-service.herokuapp.com/
VUE_APP_SERVICE_UMS=https://ums-service.herokuapp.com/
